<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Audio Tester</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <h1 class="project-title">Audio samples for "Insert Title"</h1>
            <!-- Can add description, authors, repository link, etc. -->
        </header>
        <main>
            <div class="type">
                <section class="type-header">
                    <h2 class="type-header__title">Mixed Audio <b>1</b></h2>
                    <p class="type-header__desc">
                        Insert description here insert description here insert description here insert description here insert description here insert
                        description here insert description here insert description here.
                    </p>
                </section>
                <section class="section">
                    <div class="section-header">
                        <h3 class="section-header__title">Raw Audio (input)</h3>
                        <p class="section-header__desc">Raw audio input along with the isolated speakers 1 and 2.</p>
                    </div>
                    <div class="files">
                        <div class="audio-block">
                            <h5 class="audio-label">Mixed (input audio)</h5>
                            <audio controls src="/audio/raw/oof.mp3"></audio>
                        </div>
                        <div class="audio-block">
                            <h5 class="audio-label">Speaker 1</h5>
                            <audio controls src="/audio/raw/minecraft.mp3"></audio>
                        </div>
                        <div class="audio-block">
                            <h5 class="audio-label">Speaker 2</h5>
                            <audio controls src="/audio/raw/roblox.mp3"></audio>
                        </div>
                    </div>
                </section>
                <hr />
                <section class="section">
                    <div class="section-header">
                        <h3 class="section-header__title title-output">Original (output)</h3>
                        <p class="section-header__desc">Audio outputs bla bla bla.</p>
                    </div>
                    <div class="files">
                        <div class="files__subsection">
                            <div class="config-header">
                                <span class="epochs">30 EPOCHS</span>
                                <h4 class="model">Sepformer</h4>
                            </div>
                            <div class="audio-block">
                                <h5 class="audio-label">Speaker 1</h5>
                                <audio controls src=""></audio>
                            </div>
                            <div class="audio-block">
                                <h5 class="audio-label">Speaker 2</h5>
                                <audio controls src=""></audio>
                            </div>
                        </div>
                        <div class="files__subsection">
                            <div class="config-header">
                                <span class="epochs">70 EPOCHS</span>
                                <h4 class="model">Sepformer</h4>
                            </div>
                            <div class="audio-block">
                                <h5 class="audio-label">Speaker 1</h5>
                                <audio controls src=""></audio>
                            </div>
                            <div class="audio-block">
                                <h5 class="audio-label">Speaker 2</h5>
                                <audio controls src=""></audio>
                            </div>
                        </div>
                        <div class="files__subsection">
                            <div class="config-header">
                                <span class="epochs">70 EPOCHS</span>
                                <h4 class="model">Sepformer w/ noise</h4>
                            </div>
                            <div class="audio-block">
                                <h5 class="audio-label">Speaker 1</h5>
                                <audio controls src=""></audio>
                            </div>
                            <div class="audio-block">
                                <h5 class="audio-label">Speaker 2</h5>
                                <audio controls src=""></audio>
                            </div>
                        </div>
                        <div class="files__subsection">
                            <div class="config-header">
                                <span class="epochs">70 EPOCHS</span>
                                <h4 class="model">Sepformer w/ dddd</h4>
                            </div>
                            <div class="audio-block">
                                <h5 class="audio-label">Speaker 1</h5>
                                <audio controls src=""></audio>
                            </div>
                            <div class="audio-block">
                                <h5 class="audio-label">Speaker 2</h5>
                                <audio controls src=""></audio>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section">
                    <div class="section-header">
                        <h3 class="section-header__title title-output">Upsampled (output)</h3>
                        <p class="section-header__desc">Audio outputs bla bla bla.</p>
                    </div>
                    <div class="files">
                        <div class="files__subsection">
                            <div class="config-header">
                                <span class="epochs">30 EPOCHS</span>
                                <h4 class="model">Sepformer</h4>
                            </div>
                            <div class="audio-block">
                                <h5 class="audio-label">Speaker 1</h5>
                                <audio controls src=""></audio>
                            </div>
                            <div class="audio-block">
                                <h5 class="audio-label">Speaker 2</h5>
                                <audio controls src=""></audio>
                            </div>
                        </div>
                        <div class="files__subsection">
                            <div class="config-header">
                                <span class="epochs">70 EPOCHS</span>
                                <h4 class="model">Sepformer</h4>
                            </div>
                            <div class="audio-block">
                                <h5 class="audio-label">Speaker 1</h5>
                                <audio controls src=""></audio>
                            </div>
                            <div class="audio-block">
                                <h5 class="audio-label">Speaker 2</h5>
                                <audio controls src=""></audio>
                            </div>
                        </div>
                        <div class="files__subsection">
                            <div class="config-header">
                                <span class="epochs">70 EPOCHS</span>
                                <h4 class="model">Sepformer w/ noise</h4>
                            </div>
                            <div class="audio-block">
                                <h5 class="audio-label">Speaker 1</h5>
                                <audio controls src=""></audio>
                            </div>
                            <div class="audio-block">
                                <h5 class="audio-label">Speaker 2</h5>
                                <audio controls src=""></audio>
                            </div>
                        </div>
                        <div class="files__subsection">
                            <div class="config-header">
                                <span class="epochs">70 EPOCHS</span>
                                <h4 class="model">Sepformer w/ dddd</h4>
                            </div>
                            <div class="audio-block">
                                <h5 class="audio-label">Speaker 1</h5>
                                <audio controls src=""></audio>
                            </div>
                            <div class="audio-block">
                                <h5 class="audio-label">Speaker 2</h5>
                                <audio controls src=""></audio>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="type">
                <section class="type-header">
                    <h2 class="type-header__title">Mixed Audio <b>2</b></h2>
                    <p class="type-header__desc">
                        Insert description here insert description here insert description here insert description here insert description here insert
                        description here insert description here insert description here.
                    </p>
                </section>
                <section class="section">
                    <div class="section-header">
                        <h3 class="section-header__title">Raw Audio (input)</h3>
                        <p class="section-header__desc">Raw audio input along with the isolated speakers 1 and 2.</p>
                    </div>
                    <div class="files">
                        <div class="audio-block">
                            <h5 class="audio-label">Mixed (input audio)</h5>
                            <audio controls src=""></audio>
                        </div>
                        <div class="audio-block">
                            <h5 class="audio-label">Speaker 1</h5>
                            <audio controls src=""></audio>
                        </div>
                        <div class="audio-block">
                            <h5 class="audio-label">Speaker 2</h5>
                            <audio controls src=""></audio>
                        </div>
                    </div>
                </section>
                <hr />
                <section class="section">
                    <div class="section-header">
                        <h3 class="section-header__title title-output">Original (output)</h3>
                        <p class="section-header__desc">Audio outputs bla bla bla.</p>
                    </div>
                    <div class="files">
                        <div class="files__subsection">
                            <div class="config-header">
                                <span class="epochs">30 EPOCHS</span>
                                <h4 class="model">Sepformer</h4>
                            </div>
                            <div class="audio-block">
                                <h5 class="audio-label">Speaker 1</h5>
                                <audio controls src=""></audio>
                            </div>
                            <div class="audio-block">
                                <h5 class="audio-label">Speaker 2</h5>
                                <audio controls src=""></audio>
                            </div>
                        </div>
                        <div class="files__subsection">
                            <div class="config-header">
                                <span class="epochs">70 EPOCHS</span>
                                <h4 class="model">Sepformer</h4>
                            </div>
                            <div class="audio-block">
                                <h5 class="audio-label">Speaker 1</h5>
                                <audio controls src=""></audio>
                            </div>
                            <div class="audio-block">
                                <h5 class="audio-label">Speaker 2</h5>
                                <audio controls src=""></audio>
                            </div>
                        </div>
                        <div class="files__subsection">
                            <div class="config-header">
                                <span class="epochs">70 EPOCHS</span>
                                <h4 class="model">Sepformer w/ noise</h4>
                            </div>
                            <div class="audio-block">
                                <h5 class="audio-label">Speaker 1</h5>
                                <audio controls src=""></audio>
                            </div>
                            <div class="audio-block">
                                <h5 class="audio-label">Speaker 2</h5>
                                <audio controls src=""></audio>
                            </div>
                        </div>
                        <div class="files__subsection">
                            <div class="config-header">
                                <span class="epochs">70 EPOCHS</span>
                                <h4 class="model">Sepformer w/ dddd</h4>
                            </div>
                            <div class="audio-block">
                                <h5 class="audio-label">Speaker 1</h5>
                                <audio controls src=""></audio>
                            </div>
                            <div class="audio-block">
                                <h5 class="audio-label">Speaker 2</h5>
                                <audio controls src=""></audio>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section">
                    <div class="section-header">
                        <h3 class="section-header__title title-output">Upsampled (output)</h3>
                        <p class="section-header__desc">Audio outputs bla bla bla.</p>
                    </div>
                    <div class="files">
                        <div class="files__subsection">
                            <div class="config-header">
                                <span class="epochs">30 EPOCHS</span>
                                <h4 class="model">Sepformer</h4>
                            </div>
                            <div class="audio-block">
                                <h5 class="audio-label">Speaker 1</h5>
                                <audio controls src=""></audio>
                            </div>
                            <div class="audio-block">
                                <h5 class="audio-label">Speaker 2</h5>
                                <audio controls src=""></audio>
                            </div>
                        </div>
                        <div class="files__subsection">
                            <div class="config-header">
                                <span class="epochs">70 EPOCHS</span>
                                <h4 class="model">Sepformer</h4>
                            </div>
                            <div class="audio-block">
                                <h5 class="audio-label">Speaker 1</h5>
                                <audio controls src=""></audio>
                            </div>
                            <div class="audio-block">
                                <h5 class="audio-label">Speaker 2</h5>
                                <audio controls src=""></audio>
                            </div>
                        </div>
                        <div class="files__subsection">
                            <div class="config-header">
                                <span class="epochs">70 EPOCHS</span>
                                <h4 class="model">Sepformer w/ noise</h4>
                            </div>
                            <div class="audio-block">
                                <h5 class="audio-label">Speaker 1</h5>
                                <audio controls src=""></audio>
                            </div>
                            <div class="audio-block">
                                <h5 class="audio-label">Speaker 2</h5>
                                <audio controls src=""></audio>
                            </div>
                        </div>
                        <div class="files__subsection">
                            <div class="config-header">
                                <span class="epochs">70 EPOCHS</span>
                                <h4 class="model">Sepformer w/ dddd</h4>
                            </div>
                            <div class="audio-block">
                                <h5 class="audio-label">Speaker 1</h5>
                                <audio controls src=""></audio>
                            </div>
                            <div class="audio-block">
                                <h5 class="audio-label">Speaker 2</h5>
                                <audio controls src=""></audio>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </body>
</html>
